{
  "name": "ojoy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.0",
    "@aws-sdk/client-s3": "^3.335.0",
    "@aws-sdk/s3-request-presigner": "^3.338.0",
    "@tanstack/react-query": "^4.29.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^5.5.0",
    "axios": "^1.4.0",
    "json-server": "^0.17.3",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "sass": "^1.62.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "startServer": "json-server -p 5000 -w db.json -d 500",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build --repo=https://github.com/andre4meister/ojoy.git",
    "prettify": "npx prettier --write --config .prettierrc \"src/**/*.{js,jsx,json,css,scss,html}\"",
    "lint": "npx eslint ./src",
    "lint-fix": "npx eslint ./src --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.8"
  }
}
